<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <meta name="description" content="Podras pedir los platos que mas antojos te den. Puedes visualizar los precios y las fotos de como llegara a tu mesa.">
   <meta name="keywords"  content="PEDIR, PIDE AHORA, DISFRUTA, TABLA MEDITERRANEA, TACOS, HAMBURGUESAS, PIZZA, NUGGET, RAMEN">
</head>
<body>
    <header>
        <nav> 
            <div class="navContainer">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./TopVentas.html">Top Ventas</a></li>
                        <li><a href="./ZonaDeReparto.html">Zona de Reparto</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>  
                    </ul>
            <div>               
        </nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTasN1it4TpKSegwqnpXMgX6Hn_y1m9IEzPpw&usqp=CAU" alt="Logo-Salamandra">
    </header>
    <main>
        <section>
            <div class="titulo"><h1>Como realizar tu pedido</h1></div>
            <p>Bienvenidos a nuestro restaurante virtual.
                Aqui con simples pasos podras obtener el producto que quieras a la brevedad.
                Comencemos con pasar por la seccion contactos donde podras registrate y definir tu perfil para obtener las mejores ofertas y descuentos.
                Ahora si, elije el producto que mas te guste, podras visualizar una pequeña informacion del plato como asi tambien sus precio.
                Podes pagarlo en cuanto llegue la orden a tu domicilio o de modo online con tarjetas de credito y debito.
                Solo resta mandar tu ubicacion al numero de telefono que te proporcionaremos y ya estaras a un paso de disfrutar la mejor cocina que tenemos para ofrecerte.
                Estamos muy agradecidos de elegirnos y espero que disfrutes tus comidas. Bon Appetit !!!
            </p>
        </section>
    </main>
            <section>  
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                            <img src="https://images.deliveryhero.io/image/fd-jp/LH/heej-listing.jpg?width=400&height=292" class="card-img-top" alt="food-tabla Mediterranea">
                                <div class="card-body">
                                <h5 class="card-title">Tabla Mediterranea</h5>
                                <p class="card-text">Queso brie, Queso hilado, Jamon serrano, Salami napoli, Chorizo, Ternera encurtida, Frutos secos.</p>
                                <a href="#" class="btn btn-primary">$ 1.200</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                            <img src="https://images.deliveryhero.io/image/fd-jp/LH/hsbm-listing.jpg?width=400&height=292" class="card-img-top" alt="food-tacos">
                                <div class="card-body">
                                <h5 class="card-title">Tacos de ternera</h5>
                                <p class="card-text">Tortilla, Brunoise de cebolla, Chile verde, Carne de ternera, Cilantro, Lechuga, Guacamole.</p>
                                <a href="#" class="btn btn-primary">$ 850</a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6 col-lg-4">
                            <div class="card">
                                <img src="https://images.deliveryhero.io/image/fd-jp/LH/d8z4-listing.jpg?width=400&height=292" class="card-img-top" alt="food-Hamburguesa Mex">
                                <div class="card-body">
                                <h5 class="card-title">Hamburguesa</h5>
                                <p class="card-text">Pepinillo, Cebolla, Tomate, Lechuga, Medallon 200gr, Salsa especial.</p>
                                <a href="#" class="btn btn-primary">$ 750</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">  
                            <div class="card">
                                <img src="https://images.deliveryhero.io/image/fd-jp/LH/mnze-listing.jpg?width=400&height=292" class="card-img-top" alt="food-pizza Pepperoni">
                                <div class="card-body">
                                <h5 class="card-title">Pizza Pepperoni</h5>
                                <p class="card-text">Salsa de tomate fresca, Queso muzzarella, pepperoni, oliva.</p>
                                <a href="#" class="btn btn-primary">$ 920</a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-lg-4">  
                            <div class="card">
                                <img src="https://images.deliveryhero.io/image/fd-jp/LH/wgyp-listing.jpg?width=400&height=292" class="card-img-top" alt="food-nugget de pollo">
                                <div class="card-body">
                                <h5 class="card-title">Nugget de Pollo</h5>
                                <p class="card-text">Nugget de pollos acompañados por una salsa barbacoa.</p>
                                <a href="#" class="btn btn-primary">$ 500</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">  
                            <div class="card">
                                <img src="https://images.deliveryhero.io/image/fd-jp/LH/vyi7-listing.jpg?width=400&height=292" class="card-img-top" alt="food-ramen">
                                <div class="card-body">
                                <h5 class="card-title">Ramen</h5>
                                <p class="card-text">Fideos udon, Carne de cerdo asada, huevo, cebollin, kobu.</p>
                                <a href="#" class="btn btn-primary">$ 700</a>
                                </div>
                            </div>
                        </div>
                                      
                    </div>
                </div>
            </section>

            <footer>
                <a href="">CONSULTAS</a>
                <a href="">ACERCA DE NOSOTROS</a>
                <a href="">CONTACOS</a>
                <span class="redes">
                    <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
                    </a>
                    <a href="">
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
                    </a>
                    <a href="">
                        <img src="https://c0.klipartz.com/pngpicture/25/921/gratis-png-interfaz-de-pagos-unificados-de-los-iconos-de-la-computadora-del-servicio-de-whatsapp.png" alt="Whatsapp">
                    </a>
                </span>
            </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>

</html>