<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/styles.css" type="text/css">
    <link rel="stylesheet" href="../CSS/main.css" type="text/css">
    <meta name="description" content="Te mostramos nuestra zona de reparto para que tus pedidos lleguen a tiempo, puedes cambiar de ubicacion, nosotros te lo llevamos..">
   <meta name="keywords"  content="COMIDA, MAPA, ZONA, REPARTO, , REPARTIDORES">
</head>
<body>
    <header>
        <nav> 
            <div class="navContainer">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                    <ul class="menu">                      
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./Pedir.html">Pedir</a></li>
                        <li><a href="./TopVentas.html">Top Ventas</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>  

                    </ul>
            <div>               
        </nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTasN1it4TpKSegwqnpXMgX6Hn_y1m9IEzPpw&usqp=CAU" alt="">
    </header>
    <main>
        <section class="secciones">
            <div class="mapa">
                <div class="titulo"><h1>Mapa de la zona de reparto</h1></div>         
        <img class="imagenMapa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBAXC-rADZiPnPkZkydZtFYh5mCkqJIXjMeA&usqp=CAU" alt="Mapa">
            </div>

            <div class="parrafo">
                <div class="subTitulo"><h2>Especificaciones</h2></div>
       <p>Nuestra zona de reparto se dividen en 6 zonas, visualiza tu zona sera la forma mas rapida de poder enviarte tu orden en tiempo y forma. Cada zona tendra su propio local al cual repartir, no olvides fijarte horarios.
       Una vez realizado tu orden podras chatear con el repartidor para saber la ruta que tomo y el tiempo estimado en llegar.
       </p>
            </div>
        </section>
        <section>
            <div class="video">
            <div class="subTitulo"><h3>Nuestros repartidores son profecionales a la hora de repartir</h3></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2YZicAy7DPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope" allowfullscreen></iframe>
            </div>
        </section>    
    </main>
    
    <footer>
        <a href="">CONSULTAS</a>
        <a href="">ACERCA DE NOSOTROS</a>
        <a href="">CONTACOS</a>
        <span class="redes">
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
            </a>
            <a href="">
                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook">
            </a>
            <a href="">
                <img src="https://c0.klipartz.com/pngpicture/25/921/gratis-png-interfaz-de-pagos-unificados-de-los-iconos-de-la-computadora-del-servicio-de-whatsapp.png" alt="Whatsapp">
            </a>
        </span>
    </footer>

</body>
</html>